{
  "schemaVersion": 1,
  "id": "multipart-entities",
  "version": "${version}",

  "name": "Multipart Entities",
  "description": "Does what it says on the tin",
  "authors": [
    "Will BL",
    "MinecraftForge"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "LGPL-v2.1",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "multipart-entities.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
